---
- name: Set up a DCD BIG-IQ
  hosts: bigiq-dcd-01
  vars_files:
    - /ansible/inventory/group_vars/bigiq-dcd-01.yml
  pre_tasks:
    - name: tmsh modify auth user admin shell bash
      bigip_command:
        commands: tmsh modify auth user admin shell bash
  roles:
    - { role: f5devcentral.bigiq_onboard }

- name: Set up a CM BIG-IQ
  hosts: bigiq-cm-01
  vars_files:
    - /ansible/inventory/group_vars/bigiq-cm-01.yml
  pre_tasks:
    - name: tmsh modify auth user admin shell bash
      bigip_command:
        commands: tmsh modify auth user admin shell bash
  roles:
    - { role: f5devcentral.bigiq_onboard }

- name: Add DCD devices to CM device concurrently
  hosts: bigiq-dcd-01
  vars_files:
    - /ansible/inventory/group_vars/bigiq-dcd-01.yml
  tasks:
    - name: Add DCD to CM
      include_role:
        name: f5devcentral.register_dcd
      vars:
        register_dcd_dcd_server: "{{ bigiq_onboard_server }}"