bigiq_onboard_server: 10.1.1.6
bigiq_onboard_hostname: big-iq-dcd-01.example.com
bigiq_onboard_node_type: dcd
#bigiq_onboard_discovery_address: 10.1.10.6/24
bigiq_onboard_license_key: O1569-269458-196-7849806-1615014

register_dcd_cm_server: 10.1.1.4
register_dcd_dcd_listener: 10.1.1.6