bigiq_onboard_server: 10.1.1.8
bigiq_onboard_hostname: big-iq-dcd-03.example.com
bigiq_onboard_node_type: dcd
#bigiq_onboard_discovery_address: 10.1.10.8/24
bigiq_onboard_license_key: B1970-582364-948-9857046-6393697

register_dcd_cm_server: 10.1.1.4
register_dcd_dcd_listener: 10.1.1.8