bigiq_onboard_server: 10.1.1.5
bigiq_onboard_hostname: big-iq-cm-02.example.com
bigiq_onboard_node_type: cm
#bigiq_onboard_discovery_address: 10.1.10.5/24
bigiq_onboard_license_key: W7910-531806-979-9214061-0509584